{
  "name": "@lvce-editor/test-worker",
  "version": "0.0.0-dev",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/testWorkerMain.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:watch": "nodemon",
    "format": "prettier --write .",
    "lint": "eslint .",
    "postinstall": "lerna bootstrap --ci",
    "test": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --detectOpenHandles --forceExit",
    "test:watch": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "type-check": "tsc"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,js",
    "exec": "node scripts/build.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  },
  "devDependencies": {
    "@lerna/legacy-package-management": "^8.2.0",
    "@lvce-editor/eslint-config": "^1.29.0",
    "eslint": "9.21.0",
    "lerna": "^8.2.0",
    "prettier": "^3.5.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22"
  }
}
